* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-wrap {
  display: grid;
  grid-template-columns: 8vh 1fr 1fr;
  grid-template-rows: 8vh repeat(3, 1fr);
  grid-template-areas: "header header header" "nav main main" "nav main main" "nav main main";
  height: auto-fit;
  background-color: initial;
  font-family: "Poppins", sans-serif;
}

main {
  grid-area: main;
}

.chart {
  margin-top: 20px;
}

/* ! Search Input and heading */
.main-container > h1:nth-child(1) {
  display: inline-block;
  float: left;
  padding: 5px;
  margin: 8px;
  font-size: 0.7em;
}

.search-input {
  display: flex;
  justify-content: flex-end;
  background-color: #e7e6e6c2;
}

.search-input > input {
  width: initial;
  padding: 5px;
  margin: 10px;
  height: 25px;
  background-image: url("../icons/search-icon.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  border-radius: 5px;
}

/* ! Header and Nav */
header {
  grid-area: header;
  background-color: #7477bf;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: whitesmoke;
}

.header-seperator {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 33vw;
  margin-right: 20px;
  align-items: center;
}

.header-seperator > div {
  display: flex;
  justify-content: space-between;
  width: 12vh;
  align-items: center;
}

.main-wrap > header:nth-child(1) > h1:nth-child(1) {
  font-size: 0.9em;
}

.main-title {
  font-size: 0.65em;
}

.header-seperator > div > img {
  border-radius: 50%;
  height: 36px;
  width: 36px;
}

/* ! svg's here for nav */
.icon-dash,
.icon-visits,
.icon-settings,
.icon-members,
.icon-bell {
  width: 25px;
  height: 25px;
  transition: stroke 5s ease-out;
  margin: 20px 0;
}

.icon-bell-path {
  stroke: white;
  fill: white;
}

.icon-bell:hover .icon-bell-path {
  stroke: rgba(250, 234, 9, 0.87);
  fill: rgba(250, 234, 9, 0.87);
}

nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #4d4c72;
}

/* ! ul for dash-line-btns */
.dash-line-btns > li > a {
  text-decoration: none;
  background-color: lightgreen;
  color: white;
  border-radius: 5px;
  text-shadow: 1px 1px 1px rgba(0, 36, 0, 0.787);
  padding: 2px 6px;
  margin-right: 4px;
}

.dash-line-btns > li {
  list-style: none;
}

.dash-line-btns {
  display: flex;
  justify-content: flex-end;
  font-size: 0.6em;
  margin-top: 10px;
}

/* ! Social- media svg and Divs */
.twitter-svg,
.facebook-svg,
.google-svg {
  height: 60px;
  width: 45px;
  transform: scale(0.8);
}

.twitter-svg {
  enable-background: new 0 0 32 32;
  position: relative;
  left: 8px;
  top: 2px;
}

.facebook-svg {
  position: relative;
  left: 2px;
}

.google-svg {
  enable-background: new 0 0 32 32;
  position: relative;
  left: 9px;
  top: 1px;
}

.twitter-svg-path,
.facebook-svg-path,
.google-svg-path {
  fill: white;
}

.social-br {
  background-color: #4d4c72;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  margin: 2px;
}

#twitter,
#facebook,
#google {
  background: #efefef;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  width: 55%;
  margin: 20px auto;
  justify-content: space-evenly;
  align-items: center;
}

#twitter h3,
#facebook h3,
#google h3 {
  color: #4d4c72;
  font-weight: 300;
  letter-spacing: 0.01em;
}

/* ! New Members section */
.new-members > div {
  display: flex;
  justify-content: space-around;
  border-bottom: lightgreen 1px solid;
  width: 80%;
  margin: 20px auto;
}

.new-members > div > img {
  border-radius: 50%;
}

/* ! user new  message form  */
#userForm {
  width: 80%;
  height: 100%;
}

#userForm input,
#userForm textarea,
#userForm button {
  width: 60%;
  padding: 7.5px;
  margin: 2px;
  border-radius: 5px;
}

#userForm textarea {
  height: 100%;
}

.form-input-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20vh;
}

/*# sourceMappingURL=styles.css.map */
